# 2D electromagnetic TE mode modelling default configuration file

# Domain decomposition parameter
ndomain0 = "1"; # Number of domains along x direction to split the model into
ndomain1 = "1"; # Number of domains along z direction to split the model into

# Modelling parameters
order = "8"; # Order of finite difference stencil 2-8
lpml = "10"; # Size of pml absorbing boundary (should be larger than order + 5 )
source_type = "3"; # Source type: 1=EY 3=HX 5=HZ
snapinc = "50"; # Snap interval in multiples of modelling interval
dtrec = "4.000000e-08"; # Recording interval in seconds
apertx = "90.000000"; # Aperture for local model (source is in the middle)
usepml = "true"; # Use PML for absorbing boundary conditions
pml_kmax = "28.35589468718386"; # PML Kmax parameter
pml_smax = "5118.462271590878"; # PML Smax parameter
pml_amax = "1641.117633701651"; # PML Amax parameter

# Booleans
Eyrecord = "false"; # Set these to true if recording or snapshoting is to be made.
Hxrecord = "true";
Hzrecord = "true";
Eysnap = "false";
Hxsnap = "false";
Hzsnap = "false";

# Files
Sg = "sg.rss";
Ep = "ep.rss";
Wavelet = "wav2d.rss";
Survey = "Survey.rss";
Eyrecordfile = "Data/Eyshot.rss";
Hxrecordfile = "Data/Hxshot.rss";
Hzrecordfile = "Data/Hzshot.rss";
Eysnapfile = "Snaps/Eysnaps.rss";
Hxsnapfile = "Snaps/Hxsnaps.rss";
Hzsnapfile = "Snaps/Hzsnaps.rss";
