# RSMAKESURVEY - Create a regular 2D/3D seismic survey
# Default configuration file for rsmakesurvey

#Survey parameters
dim = "2";
OBC = "false";

# Source parameters
nsx = "10";
nsy = "1";
sx0 = "26.0";
sy0 = "0.0";
sz0 = "6050.0"; # Source depth
dsx = "4.8";
dsy = "10.0";

# Flip-flop shooting parameters
ds1x = "0.0"; # Signed x-offset from source line (sx,sy) position for source 1
ds1y = "0.0"; # Signed y-offset from source line (sx,sy) position for source 1
ds2x = "0.0"; # Signed x-offset from source line (sx,sy) position for source 2
ds2y = "0.0"; # Signed y-offset from source line (sx,sy) position for source 2

# Receiver parameters
ngx = "2";
ngy = "1";
gx0 = "-13.1"; # Minimum signed offset from sx
gy0 = "0.0"; # Minimum signed offset from sy
gz0 = "6050.0"; # Receiver depth
dgx = "-12.2";
dgy = "1.0";

verb = "false";
